<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
        background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
      }

      .coupon {
        border: 5px dotted #bbb;
        width: 60%;
        border-radius: 15px;
        margin: 0 auto;
        max-width: 800px;
      }

      .container {
        padding: 2px 16px;
        background-color: #f1f1f1;
        max-width: 990px;
      }

      .promo {
        background: #ccc;
        padding: 3px;
      }

      .expire {
        color: red;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .bodypart1 {
        background: color rgb(8, 8, 8);
      }
    </style>
  </head>

  <!--                  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                               -->

  <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->

  <!-- <div class ="row1">
  <div class = "column1"></div>
  <div class = "column2"></div>
</div> -->
  <body>
    <!-- Sidebar (hidden by default) -->

    <div class="bodypart1">
      <div class="container d-flex justify-content-center">
        <ul class="pagination shadow-lg">
          <li class="page-item">
            <a class="page-link" href="#"
              ><i class="fa fa-home"></i> <small>Home</small>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="https://www.cricbuzz.com/"
              ><i class="fa fa-file mr-1 ml-0"></i
              ><small>LIVE CRICKET &nbsp; </small></a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href ="/CouponFinder/src/app/news/"
              ><i class="fa fa-image mr-1"></i><small>NEWS</small></a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="https://www.youtube.com/"
              ><i class="fa fa-video-camera mr-1"></i><small>VIDEOS</small></a
            >
          </li>
          <li class="page-item active">
            <a class="page-link" href="https://gaana.com/"
              ><i class="fa fa-music mr-1"></i><small>Music</small></a
            >
          </li>
        </ul>
      </div>

      <!--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,for video ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-->
      <div class="container">
        <iframe
          width="900"
          height="400"
          src="https://www.youtube.com/embed/FZfJXbkJ7bI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!--....................................................end of video container.............................-->
    </div>
    <div class="container4">
      <div class="image-container1">
        <img
          src="https://images.moneycontrol.com/static-mcnews/2021/03/Amazon-Fab-Phones-Fest.jpg"
        />
        <div class="content1">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et...
          </p>
        </div>
      </div>
    </div>

    <div class="coupon">
      <div class="container" style="background-color: rgb(207, 144, 144)">
        <div class="container3"></div>
        <p>
          When is the next Amazon Upcoming Sale 2022? People are frequently on
          the lookout for an Amazon upcoming sale. At times, they wait for the
          sales to happen, and make the best of them. Sometimes, they keep their
          shopping pending, from retail stores and eCommerce channels alike.
          Then when the Amazon sale happens, they make bulk purchases, because
          this lets them make some major savings. Amazon sales truly deliver the
          essence to online shopping. Amazon is not just the largest online
          shopping store in the world. It is also India’s favourite online
          shopping store. Each year, there is a long list of sales events on
          Amazon which catches buyers’ fancy. 2022 is going to be no different.
          So, buyers can get ready and all set to shop. If there is something
          that you need to buy, it is available on Amazon. Buying things while
          the sales last will make them more inexpensive.
        </p>
      </div>
    </div>
    <br />

    <div class="container4">
      <div class="image-container1">
        <img
          src="https://www.findprix.com/wp-content/uploads/2021/05/Flipkart-Upcoming-Sale.jpg"
        />
        <div class="content1">
          <p>A shopping experience to remember for the Christmas season</p>
        </div>
      </div>
    </div>

    <div class="coupon">
      <div class="container" style="background-color: rgb(207, 144, 144)">
        <div class="container3"></div>
        <p>
          Have you got reasons to believe that the shopping experience that you
          have had this year does not match up on most parameters with the
          shopping experience that you have every year? Put your worries at bay
          – the year is not over as of yet and the Flipkart upcoming sale is
          right here! Flipkart upcoming sale will give you the opportunity to
          shop for all of your preferred brands and products in the year.
        </p>
      </div>
    </div>
    <br />

    <div class="container4">
      <div class="image-container1">
        <img
          src="https://www.findprix.com/wp-content/uploads/2021/05/Flipkart-Big-Billion-Days-Sale-1536x768.jpg"
        />
        <div class="content1">
          <p>
            Shopping at the Big Billion Days Sale 2022 is going to be a
            definitive spirit booster for all shoppers at Flipkart, and the
            prices are going to below. It is right to call the Flipkart Big
            Billion Sale 2022 the most looked forward to sale extravaganza of
            the year. In 2022, the Flipkart Big Billion Sale will last from 3rd
            October to 10th October during the Diwali season, which is sometimes
            the best season for shopping. When you shop at Flipkart Big Billion
            Day Sale during October, excellent discounts will be available on
            apparel, home appliances, fashion accessories, laptops, smartphones,
            headphones, cameras tablets, fitness essentials, home appliances,
            and books. The sale primarily encompasses nearly everything
            available at Flipkart. Flipkart Big Billion Days Sale will make
            Crazy Deals available, every 8 hours. Flash Sale will allow great
            savings on products. When you use SBI debit or credit cards for
            payments, you can save INR 10,000 in discounts on each card. Even
            more, sales to enliven shoppers’ spirits December 2022 brings even
            more sales for shoppers of all tastes. Exciting deals, discounts and
            offers are all available. As of now, Flipkart offers 80% discounts
            on every product in the Flipkart Deals of the Day section. But a
            shopper will have to hurry – these are limited period deals only!
            Offers on mobile phones over Flipkart will continue for the month of
            December. A few of the bestsellers Smartphones are available at
            prices discounted by over INR 5,000. Go for the offer while it
            lasts. It is not just Smartphones, appliances and electronics that
            are also available at discounted prices, which give a customer more
            to choose from! If you are buying a new laptop, you can get a
            discount of up to INR 8,000 if you buy it on Flipkart. They got
            great exchange offers as well, with no cost EMI. When a buyer
            dresses up fashionably, he’d find the best range of apparel on
            Flipkart. A few of the clothing items are available with a 90%
            discount. But this is a limited period offer – so hurry! Flipkart is
            the best destination for a home makeover that boosts aesthetics.
            With Flipkart offering up to 75% discounts on fittings and
            furniture, a buyer can invest smartly! When you are looking to shop
            for earphones, power banks, mobile covers or any other electronic
            accessory, Flipkart has 80% off on the items, so shop today! The
            biggest sale on Flipkart is on its way. It is the Flipkart New Pinch
            Days sale, which will start on 15th December and last till the 17th
            December. At this sale, exciting discounts on various products will
            be available. Especially, if you use an HDFC bank credit card, you
            will save even more on your shopping. Benefit from No cost EMI is
            then derived! Grand Gadget Days sale is also coming. This can be
            accessed over Flipkart, if you are shopping between 27th December
            and the 29th December. You will get a discount of 70% on tablets,
            laptops, cameras, and some other electronic items.
          </p>
        </div>
      </div>
    </div>

    <div class="coupon">
      <div class="container" style="background-color: rgb(207, 144, 144)">
        <div class="container3"></div>
        <p>
          When is the next Amazon Upcoming Sale 2022? People are frequently on
          the lookout for an Amazon upcoming sale. At times, they wait for the
          sales to happen, and make the best of them. Sometimes, they keep their
          shopping pending, from retail stores and eCommerce channels alike.
          Then when the Amazon sale happens, they make bulk purchases, because
          this lets them make some major savings. Amazon sales truly deliver the
          essence to online shopping. Amazon is not just the largest online
          shopping store in the world. It is also India’s favourite online
          shopping store. Each year, there is a long list of sales events on
          Amazon which catches buyers’ fancy. 2022 is going to be no different.
          So, buyers can get ready and all set to shop. If there is something
          that you need to buy, it is available on Amazon. Buying things while
          the sales last will make them more inexpensive.
        </p>
      </div>
    </div>
    <br />

    <div class="container4">
      <div class="image-container1">
        <img
          src="https://hotdealszone.com/wp-content/uploads/2021/04/Flipkart-Upcoming-Sale-Offers-Dates-1024x574.jpg"
        />
        <div class="content1">
          <p>
            All the customers of Flipkart know how essential the Flipkart next
            sale period is for them; Firstly, this e-store is quite prominent
            for all those brands that sell their products under its name. You
            don’t have to search for any brand, they display their products in
            such a way that you automatically realize which things you need to
            buy and how much you save when you buy them. Secondly, you have so
            much of variety that you don’t feel like stopping by at any other
            e-store. Flipkart sale offer and dates are different, depending upon
            occasion and seasons. The coolest thing about Flipkart upcoming sale
            offers on mobiles is that you can now own any mobile phone in 2022
            that you have been dreaming of.
          </p>
        </div>
      </div>
    </div>

    <div class="coupon">
      <div class="container" style="background-color: rgb(150, 154, 207)">
        <div class="container3"></div>
        <table>
          <tr>
            <th>Category</th>
            <th>Flipkart January Sale Offer</th>
            <th>Claim Deal</th>
          </tr>
          <tr>
            <td>Steal Deals of Day</td>
            <td>Today Get Up to 80% discount on 2000 + products</td>
            <td>
              <a
                href="https://www.flipkart.com/offers-store?affid=hello19th&affExtParam1=NEY22-RT/PP0&affExtParam2=20220102clfi58r67bqr"
                ><button>Claim Flipkart Todays Deals Today</button></a
              >
            </td>
          </tr>
          <tr>
            <td>Mobiles</td>
            <td>
              Get up to 40% discount on best selling smartphones + exchange
              offer
            </td>
            <td>
              <a
                href="https://www.flipkart.com/mobile-phones-store?affid=hello19th&affExtParam1=NEY22-RT/PP0&affExtParam2=20220102clnkq1in6cn2"
                ><button>
                  Save big and Grab flipcart Mobile Sale Offer now
                </button></a
              >
            </td>
          </tr>
          <tr>
            <td>Laptops</td>
            <td>
              Grab more than 30% discount on popular laptops + No Cost EMI
            </td>
            <td>
              <a
                href="https://www.flipkart.com/laptops-store?affid=hello19th&affExtParam1=NEY22-RT/PP0&affExtParam2=20220102cldidag9p6p5"
                ><button>
                  Be the lucky one to grab flipcart offers on Laptops
                </button></a
              >
            </td>
          </tr>
          <tr>
            <td>Electronics</td>
            <td>
              Today huge discount is available on Electronic Items + No Cost EMI
            </td>
            <td>
              <a
                href="https://www.flipkart.com/electro-extended-sale-store?affid=hello19th&affExtParam1=NEY22-RT/PP0&affExtParam2=20220102clp9bip1gg83"
                ><button>Get 80% OFF Deals on Electronics</button></a
              >
            </td>
          </tr>
          <tr>
            <td>TV's & Appliances</td>
            <td>Enjoy up to 60% discount on TVs & Appliances + No Cost EMI</td>
            <td>
              <a href=""
                ><button>EMI View 60% OFF Deals on TVs & Appliances</button></a
              >
            </td>
          </tr>
          <tr>
            <td>Home & Kitchen</td>
            <td>Enjoy up to 50% OFF on Home & Furniture Category</td>
            <td>
              <a
                href="https://www.flipkart.com/furniture-furniturestudio-store?affid=hello19th&affExtParam1=NEY22-RT/PP0&affExtParam2=20220102clelbuadibmw"
                ><button>View Home & Kitchen Sale 50% OFF Offers</button></a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br />

    <div class="container4">
      <div class="image-container1">
        <img
          src="https://hotdealszone.com/wp-content/uploads/2021/12/Flipkart-Republic-Day-Sale-Coming-Soon.jpg"
        />
        <div class="content1">
          <p>
            The Flipkart Republic Day 2022 Sale will take place from 20th
            January to 26th January 2022, just when the special day is going to
            spread its patriotic feelings in the hearts of all the people living
            in the country. After Flag Hoisting, all you have to do is enjoy
            shopping on Flipkart with your family.
          </p>
        </div>
      </div>
    </div>

    <div class="coupon">
      <div class="container" style="background-color: rgb(207, 144, 144)">
        <div class="container3"></div>
        <p>
          Great news for all the mobile lovers out there, the Flipkart Mobiles
          Bonanza Sale 2022 is here for you and it is definitely here to stay
          because this sale will be there every single month. The Flipkart
          Mobile Bonanza Sale days are the best days of the month to buy a new
          mobile device. In the month of January 2022, the Flipkart Mobile
          Bonanza Sale will begin on the 24th of January and end on 28th January
          2022. You have this window of 5 days to make the best out of this
          Flipkart sale and get the mobile phone that you want with great
          discounts and deals. Flipkart provides mobiles from all the premium
          brands during this sale and there are heavy discounts and deals on
          these phones. You guys can easily get up to 40% OFF on best-selling
          mobiles from brands like Samsung, Realme, POCO, Apple, Mi, Oppo, Vivo
          and more.
        </p>
      </div>
    </div>
    <br />
  </body>
  <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

  <!--                                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                           -->

  <!-- FOOTER -->
  <footer class="w-100 py-4 flex-shrink-0">
    <div class="container py-4">
      <div class="row gy-4 gx-5">
        <div class="col-lg-4 col-md-6">
          <h5 class="h1 text-black">About.</h5>
          <p class="small text-muted">
            This Page Contains the latest information on upcomming deals on
          </p>
          <p class="small text-muted mb-0">
            &copy; Copyrights. All rights reserved.
            <a class="text-primary" href="#">Bootstrapious.com</a>
          </p>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5 class="text-black mb-3">Newsletter</h5>
          <p class="small text-muted">
            Coronavirus LIVE Updates: Delhi reports 3,203 new cases on January 1
          </p>
        </div>
      </div>
    </div>
  </footer>
</html>
