server.port=1003
spring.application.name=Spring Cloud Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


#give any name
spring.cloud.gateway.routes[0].id=coupon-service

# give your microservivce url
spring.cloud.gateway.routes[0].uri=http://localhost:8090/

#give your RequestMapping url name in the controller class
spring.cloud.gateway.routes[0].predicates[0]= Path=/coupon/**


spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:1002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
